.window-item.dialog-create-file{
    width: 420px !important;
    height: 160px !important;
    left: calc(50% - 210px); 
    top: calc(50% - 80px);
    .window-body{
        color: #ffffff;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .item{
            width: 100%;
        }
        input{
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 12px;
        }
        button{
            margin-top: 10px;
        }
    }
}