.window-item.dialog-select{
    width: 420px !important;
    height: 258px !important;
    left: calc(50% - 210px); 
    top: calc(50% - 125px);
.window-body{
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    color: #000000;
    background: #ffffff;
    .item{
        margin-bottom: 10px;
        header{
            margin-bottom: 10px;
        }
    }
    .item:nth-of-type(1){
        input{
            outline: none;
            width: 100%;
            border: none;
            padding: 10px 6px;
            border-radius: 4px;
            background: #dddddd61;
            color: #000000;
            margin-top: 5px;
            border: 1px #adadad solid;
        }
    }
    form{
        display: flex;
        justify-content: center;
        span{
            margin: 0 20px;
        }
    }
    button{
        border: none;
        outline: none;
        padding: 6px 32px;
        color: #ffffff;
        background: #48c58d;
        cursor: pointer;
        border-radius: 3px;
        width: 100px;
        align-self: end;       border-radius: 3px;
    }
}
}
