div.error-message.window-item{
    height: 200px ;
    width: 456px  ;
    background: #c95447d4;
    left: calc(50% - 200px);    
    top: calc(50% - 100px);
    .window-body{
        color: #ffffff ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
    }
}