.folder{
    ul{
        padding: 6px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 80px);

        li{
            cursor: pointer;
            width: 80px;
            height: 80px;
            padding: 7px;
            margin: 4px;
            .file-item{
                align-items: center;
                justify-content: center;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                img{
                    width: 40px;
                }
                span{
                    margin-top: 4px;
                    font-size: 12px;
                    color: #ffffff;
                }
            }
        }
        li:hover{
            background: #ffffff26;
            border-radius: 6px;
        }
       
    }
}