div.window-item.input-dialog{

    .window-body{
        color: #ffffff;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .item{
            width: 100%;
        }
        input{
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 8px;
            border: none;
        }
        button{
            margin-top: 10px;
        }
    }
}