.loader{
    border: 6px solid #f3f3f3;
    border-color: #23ab79 #b53232fa #c823cb #0066ff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: load 2s linear infinite;
    cursor: pointer;
}
@keyframes load{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}