div.window-item.run-jar-dialog {

    .window-body {
        color: #ffffff;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .item {
            width: 100%;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 70px;
        }

        input {
            width: 100%;
            margin-top: 0px;
            border-radius: 4px;
            padding: 8px;
            border: none;
        }

        button {
            margin-top: 10px;
        }
    }

}