.window-item.setting{
    color: #ffffff;

    .window-body{
        display: flex;
    }
    aside{
        top: 45px;
        width: 130px;
        li{
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            cursor: pointer;
            div{
                display: flex;
                align-items: center;
                img{
                    width: 17px;
                    height: 17px;
                }
                span{
                    margin-left: 8px;
                    font-size: 15px;
                }
            }

        }
        li.select{
            background: #dfe1e133;
            color: #ffffff;
        }
    }
    .setting-container{
        flex: 1;
        background: #ffffff00;
        margin-left: 130px;
        .tip{
            margin-top: 10px;
        }
        .page-passwd{
            padding: 20px;
            button{
                background: #b52424;
            }
        }
        .page-background{
            padding: 10px;
            .perview{
                display: flex;
                justify-content: center;
                img{
                    width: 400px;
                    height: 250px;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
        }
        .page-ssh{
            padding: 20px;
            display: flex;
            flex-direction: column;
            .button{
                color: #ffffff;
                
            }
            .save-user-button{
                color: #ffffff;
                margin-left: 10px;
            }
            .form-item{
     
                display: flex;
                align-items: center;
                margin-top: 10px;
                span{
                    width: 50px;
                    display: flex;
                    white-space: pre;
                   
                }
                input{
                    padding: 7px;
                    border-radius: 4px;
                    outline: none;
                    border: none;
                    margin-left: 10px;
                }
            }
        }
    }
}