div.success-message.window-item{
    height: 200px ;
    width: 456px  ;
    left: calc(50% - 200px);
    top: calc(50% - 100px);

    .window-body{
        color: #ffffff ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        background: #f312ff00  ;
        padding: 10px;
 
    }
}