
.sub-nav {
    border: 1px #ffffff17 solid;
    padding: 10px 20px;
    border-radius: 14px;

    li {
        margin: 0px 20px;
    }

    .nav-item {
        margin: 8px 0px;
        align-items: center;
        li {
            margin: 0px 6px;
            padding: 3px 10px;
            border-radius: 3px;
        }

        li.select {
            background: var(--nav-select-color);
        }
    }
}
.log-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    header.sub-nav{
        flex: 1;
        position: fixed;
        right: 0px;
        left: 144px;
    }
    .list-container{
        flex: 2;
        margin-top: 110px;
        overflow: scroll;
    }
    footer{
        flex: 1;
    }
}