.terminal{
    .window-body{
        color: #ffffff !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        background: #f312ff00  !important;

    }
}
div.terminal.window-item{
    height: 480px ;
    width: 730px ;

    left: calc(50% - 320px);
    top: calc(50% - 240px);
}